# SpringHibernateSemantic

./: LICENSE  pom.xml  readme.md
db/: createDBFromModel.sql  db.mwb
src/main/java/it/unisalento/config/: CustomAuthenticationProvider.java  FilterSite.java  HibernateConfig.java  ModelAndViewConfig.java  SecurityConfig.java  SessionListener.java  WebInitializer.java
src/main/java/it/unisalento/controllers/: PageController.java
src/main/java/it/unisalento/controllers/rest/: RegistrationController.java  UserRestController.java
src/main/java/it/unisalento/model/: BuyEntity.java  BuyEntityPK.java  DatabaseModel.java  ProductEntity.java  UserEntity.java
src/main/java/it/unisalento/model/details/: BuysData.java  User.java  UserDetailsServiceImp.java
src/main/java/it/unisalento/model/persistence/impl/: BuyDaoImp.java  BuyServiceImp.java  ProductDaoImp.java  ProductServiceImp.java  UserDaoImp.java  UserServiceImp.java
src/main/java/it/unisalento/model/persistence/inter/: BuyDao.java  BuyService.java  ProductDao.java  ProductService.java  UserDao.java  UserService.java
src/main/java/it/unisalento/schedule/: Scheduler.java
src/main/java/it/unisalento/service/: DateService.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: PageNotFound.jsp  buyProduct.jsp  index.jsp  login.jsp  updateInfo.jsp
src/main/webapp/WEB-INF/views/resources/js/: alert.js  database.js  ui.js
src/main/webapp/WEB-INF/views/static/: menu.jsp
