log4j.rootLogger=error, console, File
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd - MMM - yyyy -- HH:mm:ss} %x %-5p [%c] %m%n
#Log in file
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=../webapps/database.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n
# Spring Beans
log4j.log.org.springframework.core.env.PropertySourcesPropertyResolver=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
# Spring Security
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.security.web=INFO
log4j.logger.org.springframework.security.web.FilterChainProxy=INFO
log4j.logger.org.springframework.security.web.authentication=INFO
log4j.logger.org.springframework.security.web.authentication.logout=INFO
log4j.logger.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=INFO
#Personal Class
log4j.logger.it.unisalento.controllers=DEBUG
log4j.logger.it.unisalento.controllers.rest=DEBUG
log4j.logger.it.unisalento.config=DEBUG
log4j.logger.it.unisalento.model=DEBUG
log4j.logger.it.unisalento.service=DEBUG
log4j.logger.it.unisalento.schedule=DEBUG
